{
  "name": "@luminarylabs/nexusrealtime-kits",
  "version": "0.0.1",
  "type": "module",
  "description": "Official first-party kit catalog, domain bundles, and installer for NexusRealtime.",
  "exports": {
    ".": "./src/index.js",
    "./installer": "./installer/index.js",
    "./all": "./bundles/all.js",
    "./default-game-stack": "./bundles/default-game-stack.js",
    "./aerial-game-stack": "./bundles/aerial-game-stack.js",
    "./rpg-game-stack": "./bundles/rpg-game-stack.js",
    "./defense-game-stack": "./bundles/defense-game-stack.js",
    "./xr-authoring-stack": "./bundles/xr-authoring-stack.js",
    "./lightweight-web-stack": "./bundles/lightweight-web-stack/index.js",
    "./domain-foundation": "./domains/foundation/index.js",
    "./domain-input": "./domains/input/index.js",
    "./domain-spatial": "./domains/spatial/index.js",
    "./domain-progression": "./domains/progression/index.js",
    "./domain-hazard-combat": "./domains/hazard-combat/index.js",
    "./domain-economy-resources": "./domains/economy-resources/index.js",
    "./domain-building": "./domains/building/index.js",
    "./domain-camera-feedback": "./domains/camera-feedback/index.js",
    "./domain-render-descriptors": "./domains/render-descriptors/index.js",
    "./domain-aerial": "./domains/aerial/index.js",
    "./domain-rpg-social": "./domains/rpg-social/index.js",
    "./domain-rpg-combat": "./domains/rpg-combat/index.js",
    "./domain-xr": "./domains/xr/index.js",
    "./domain-generic-defense": "./domains/generic-defense/index.js",
    "./domain-route-extraction": "./domains/route-extraction/index.js",
    "./domain-project-deployment": "./domains/project-deployment/index.js",
    "./domain-simulation": "./domains/simulation/index.js",
    "./completion-ledger-kit": "./kits/spatial/completion-ledger-kit/index.js",
    "./spatial-interaction-kit": "./kits/spatial/spatial-interaction-kit/index.js",
    "./objective-bridge-kit": "./kits/progression/objective-bridge-kit/index.js",
    "./lock-group-kit": "./kits/progression/lock-group-kit/index.js",
    "./damage-health-kit": "./kits/hazard-combat/damage-health-kit/index.js",
    "./resource-node-kit": "./kits/economy-resources/resource-node-kit/index.js",
    "./build-placement-kit": "./kits/building/build-placement-kit/index.js",
    "./structure-runtime-kit": "./kits/building/structure-runtime-kit/index.js",
    "./asset-descriptor-kit": "./kits/render-descriptors/asset-descriptor-kit/index.js",
    "./diegetic-feedback-signal-kit": "./kits/camera-feedback/diegetic-feedback-signal-kit/index.js",
    "./kits/*": "./kits/*/index.js"
  },
  "peerDependencies": {
    "nexusrealtime": "*"
  },
  "files": [
    "src",
    "installer",
    "contracts",
    "domains",
    "bundles",
    "kits",
    "adapters",
    "presets",
    "parity",
    "docs",
    "examples",
    "audit",
    "KIT-CATALOG.md",
    "KIT-INSTALLER.md",
    "REBUILD-PARITY.md",
    "kit-catalog.json",
    "domain-catalog.json",
    "bundle-catalog.json"
  ],
  "scripts": {
    "audit": "npm run audit:catalog && npm run audit:exports && npm run audit:docs && npm run audit:status && npm run audit:behavior",
    "audit:behavior": "node scripts/audit-completion-ledger.mjs",
    "audit:catalog": "node scripts/audit-catalog-files.mjs",
    "audit:docs": "node scripts/audit-docs-catalog.mjs",
    "audit:exports": "node scripts/audit-package-exports.mjs",
    "audit:status": "node scripts/audit-status.mjs",
    "build:catalog": "node scripts/build-catalog.mjs",
    "check": "npm run check:catalog && npm run check:manifests && npm run check:exports && npm test && npm run audit",
    "check:catalog": "node scripts/validate-catalog.mjs",
    "check:manifests": "node scripts/validate-manifests.mjs",
    "check:exports": "node scripts/check-exports.mjs",
    "check:readiness": "node scripts/check-kit-readiness.mjs",
    "generate:cdn-index": "node scripts/generate-cdn-index.mjs",
    "generate:parity-report": "node scripts/generate-parity-report.mjs",
    "test": "node tests/installer/installer-smoke.mjs && node kits/spatial/completion-ledger-kit/smoke.test.mjs"
  },
  "license": "MIT"
}
